{
    "CurrentTheme": "lotos",

    // Icon size (px) (default 22)
    "IconSize": 21,

    // Window overlay layer height (background, bottom, top, overlay) (default "bottom")
    "Layer": "bottom",

    // Window position on screen (top, bottom, left, right) (default "bottom")
    "Position": "bottom",

    // Offset from the edge of the screen (px) (default 8)
    "Margin": 8,

    // Blur window (bool) (default true)
    "Blur": true,

    // Distance between elements (px) (default 8)
    "Spacing": 8
}
