{
    "CurrentTheme": "lotos",

    // Icon size (px) (default 23)
    "IconSize": 23,

    // Window overlay layer height (auto, exclusive-top, exclusive-bottom, background, bottom, top, overlay) (default "auto")
    "Layer": "exclusive-bottom",

    // Window position on screen (top, bottom, left, right) (default "bottom")
    "Position": "bottom",

    // Delay before hiding the dock (ms) (default 400)
    "AutoHideDeley": 400, // *Only for "Layer": "auto"*

    // Use system gap (true, false) (default "true")
    "SystemGapUsed": "true",

    // Indent from the edge of the screen (px) (default 8)
    "Margin": 8
}
